(dp0
S'a'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I4
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x06\x81\x95C\x8bl\xc7\xbf\x06\x81\x95C\x8bl\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\xcf\xf7S\xe3\xa5\x9b\xc4\xbfj\xbct\x93\x18\x04\xc6?j\xbct\x93\x18\x04\xc6?\xcf\xf7S\xe3\xa5\x9b\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
bsS'kb'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I4
tp21
g12
I00
S'}\xa0\x84\xb5\x0b\xaf\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xa0\x84\xb5\x0b\xaf\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7q\xf4Js\x91\x9d>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xa0\x84\xb5\x0b\xaf\xef>'
p22
tp23
bsS'ainv'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I4
I4
tp28
g12
I00
S'\xd0\xb7\x93]\x8c\xd2\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x91\x87R\x92\xb4]\xc4?j\xbct\x93\x18\x04\xc6?\xd0\xb7\x93]\x8c\xd2\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa6,v\xe4\tB\xc6\xbf\xce\xf7S\xe3\xa5\x9b\xc4?\xd0\xb7\x93]\x8c\xd2\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xa6,v\xe4\tB\xc6?\xce\xf7S\xe3\xa5\x9b\xc4?\xd0\xb7\x93]\x8c\xd2\xeb?\x00\x00\x00\x00\x00\x00\xf0\xbf\x92\x87R\x92\xb4]\xc4\xbfj\xbct\x93\x18\x04\xc6?'
p29
tp30
bsS'lhs'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I4
I4
tp35
g12
I00
S'\xce2\x95y=@Y\xc0\x15\x03\x7f\xc5\xd8\n]\xc0\xa2\x85\xedi\xc6\x9f\x91@;\\\xd6\xb0,\xfb3@\xce2\x95y=@Y\xc0\x15\x03\x7f\xc5\xd8\n]@)\r\xb1\xd5\xe6B\x93\xc0=\xe2\xaa\x93\n\xb42@\xce2\x95y=@Y@\x15\x03\x7f\xc5\xd8\n]@)\r\xb1\xd5\xe6B\x93@=\xe2\xaa\x93\n\xb42@\xce2\x95y=@Y@\x15\x03\x7f\xc5\xd8\n]\xc0\xa3\x85\xedi\xc6\x9f\x91\xc0;\\\xd6\xb0,\xfb3@'
p36
tp37
bsS'kbinv'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I4
I4
tp42
g12
I00
S'<\x9f@\xa2\x9bWS@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x9f@\xa2\x9bWS@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fI\xcf\x9fVq\xb2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x9f@\xa2\x9bWS@'
p43
tp44
bs.